## Import dependencies

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [8]:

# get data from temperature table
temp_df = pd.read_sql_table('temperature', 'sqlite:///../data/pipelineDB.sqlite')
temp_df.head(10)

          Area  Year    Change
0  Afghanistan  1961  0.023667
1  Afghanistan  1962 -0.282250
2  Afghanistan  1963  0.854000
3  Afghanistan  1964 -1.003250
4  Afghanistan  1965  0.011833
5  Afghanistan  1966  0.290083
6  Afghanistan  1967 -0.356083
7  Afghanistan  1968 -0.364917
8  Afghanistan  1969 -0.351417
9  Afghanistan  1970  0.663167

In [9]:
# get data from CO2 emissions table
CO2_df = pd.read_sql_table('CO2_emissions', 'sqlite:///../data/pipelineDB.sqlite')
CO2_df.head(10)

                          Area country_code  Year  co2_emissions
0  Africa Eastern and Southern          AFE  1990  304614.720181
1                  Afghanistan          AFG  1990    2046.870000
2   Africa Western and Central          AFW  1990   97190.345000
3                       Angola          AGO  1990    6564.200000
4                      Albania          ALB  1990    6060.500000
5                      Andorra          AND  1990     406.704000
6                   Arab World          ARB  1990  632472.870000
7         United Arab Emirates          ARE  1990   55210.400000
8                    Argentina          ARG  1990  100313.900000
9                      Armenia          ARM  1990   19845.200000

In [10]:
# display merged table
merged_df = pd.read_sql_table('tempCO2', 'sqlite:///../data/pipelineDB.sqlite')
merged_df.head(10)

          Area  Year    Change country_code  co2_emissions
0  Afghanistan  1990  0.714000          AFG        2046.87
1  Afghanistan  1991  0.138333          AFG        1941.37
2  Afghanistan  1992 -0.185917          AFG        1525.47
3  Afghanistan  1993  0.163000          AFG        1527.89
4  Afghanistan  1994  0.469667          AFG        1493.59
5  Afghanistan  1995  0.379167          AFG        1457.69
6  Afghanistan  1996  0.052667          AFG        1407.30
7  Afghanistan  1997  0.407833          AFG        1344.10
8  Afghanistan  1998  0.881667          AFG        1318.00
9  Afghanistan  1999  1.135833          AFG        1122.00